is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Deliverable_1_Hello_World
build_property.ProjectDir = /Users/pedronader/Library/CloudStorage/OneDrive-UniversityofSouthFlorida/Files/Semesters/Spring 2023/Managing information resources/Deliverable_1_Hello_World/Deliverable_1_Hello_World/
